# xingyun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lq/xingyun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/xingyun/: XinYunApplication.java
app/src/main/java/com/lq/xingyun/adapter/: ArticleFragmentAdapter.java  FragmentAdapter.java  MovieActivityAdapter.java  MovieFragmentAdapter.java  PictureFragmentAdapter.java
app/src/main/java/com/lq/xingyun/inter/: Callback.java  IBase.java  ISettingChangeListener.java
app/src/main/java/com/lq/xingyun/model/: ArticleActivityModel.java  ArticleFragmentModel.java  MovieActivityModel.java  MovieFragmentModel.java  PictureFragmentModel.java
app/src/main/java/com/lq/xingyun/net/: RetrofitRxjavaApi.java  (+1 more)
app/src/main/res/drawable/: gridview_item_bg.xml  list_item_night.xml  loading_animation.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main_navigation_content.xml  activity_movie_detail.xml  activity_movie_play.xml  activity_picture_detail.xml  empty_layout.xml  fragment_article.xml  fragment_movie.xml  fragment_picture.xml  item_articlefragment.xml  item_moviefragment.xml  item_movielist.xml  item_movielist_header.xml  item_picturefragment.xml  nav_header_main.xml  neterror_layout.xml  progress_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lq/xingyun/: ExampleUnitTest.java
(+48 files in other folders)
